# StaffCore

./: pom.xml
src/main/java/me/elijuh/staffcore/: Core.java  StaffExpansion.java
src/main/java/me/elijuh/staffcore/commands/: SpigotCommand.java
src/main/java/me/elijuh/staffcore/commands/impl/other/: ReportCommand.java
src/main/java/me/elijuh/staffcore/commands/impl/punishments/: AltsCommand.java  BanCommand.java  HistoryCommand.java  IPBanCommand.java  IPUnBanCommand.java  KickCommand.java  MuteCommand.java  TempBanCommand.java  TempMuteCommand.java  TempTimeFormatCommand.java  UnBanCommand.java  UnMuteCommand.java
src/main/java/me/elijuh/staffcore/commands/impl/staff/: ClearChatCommand.java  FreezeCommand.java  StaffChatCommand.java  StaffModeCommand.java  VanishCommand.java
src/main/java/me/elijuh/staffcore/data/: PType.java  Punishment.java  User.java
src/main/java/me/elijuh/staffcore/data/redis/: MessageInfo.java  PunishmentInfo.java  ReportInfo.java
src/main/java/me/elijuh/staffcore/gui/: StaffGUI.java
src/main/java/me/elijuh/staffcore/listeners/: PlayerListener.java  RedisListener.java
src/main/java/me/elijuh/staffcore/managers/: DatabaseManager.java  RedisManager.java
src/main/java/me/elijuh/staffcore/utils/: ChatUtil.java  ItemBuilder.java  MathUtil.java  PlayerUtil.java  ReflectionUtil.java
src/main/resources/: plugin.yml
